﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7B6A2B0E-A45E-4FFF-BEF0-7C984C933937}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GUI</RootNamespace>
    <AssemblyName>GUI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="MonteCarlo">
      <HintPath>..\..\MonteCarlo\MonteCarlo\bin\Debug\MonteCarlo.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="HistoricalPrice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HistoricalPrice.Designer.cs">
      <DependentUpon>HistoricalPrice.cs</DependentUpon>
    </Compile>
    <Compile Include="Instrument.cs">
      <DependentUpon>MyEntity.tt</DependentUpon>
    </Compile>
    <Compile Include="Instrument_type.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Instrument_type.Designer.cs">
      <DependentUpon>Instrument_type.cs</DependentUpon>
    </Compile>
    <Compile Include="InstType.cs">
      <DependentUpon>MyEntity.tt</DependentUpon>
    </Compile>
    <Compile Include="Interest Rate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interest Rate.Designer.cs">
      <DependentUpon>Interest Rate.cs</DependentUpon>
    </Compile>
    <Compile Include="InterestRate.cs">
      <DependentUpon>MyEntity.tt</DependentUpon>
    </Compile>
    <Compile Include="MyEntity.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyEntity.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="MyEntity.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyEntity.tt</DependentUpon>
    </Compile>
    <Compile Include="MyEntity.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyEntity.edmx</DependentUpon>
    </Compile>
    <Compile Include="Price.cs">
      <DependentUpon>MyEntity.tt</DependentUpon>
    </Compile>
    <Compile Include="PriceA.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PriceA.Designer.cs">
      <DependentUpon>PriceA.cs</DependentUpon>
    </Compile>
    <Compile Include="PriceAnalysis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PriceAnalysis.Designer.cs">
      <DependentUpon>PriceAnalysis.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="intrument.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="intrument.Designer.cs">
      <DependentUpon>intrument.cs</DependentUpon>
    </Compile>
    <Compile Include="Total.cs">
      <DependentUpon>MyEntity.tt</DependentUpon>
    </Compile>
    <Compile Include="Trade.cs">
      <DependentUpon>MyEntity.tt</DependentUpon>
    </Compile>
    <Compile Include="Tradedata.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tradedata.Designer.cs">
      <DependentUpon>Tradedata.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HistoricalPrice.resx">
      <DependentUpon>HistoricalPrice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Instrument_type.resx">
      <DependentUpon>Instrument_type.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interest Rate.resx">
      <DependentUpon>Interest Rate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PriceA.resx">
      <DependentUpon>PriceA.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PriceAnalysis.resx">
      <DependentUpon>PriceAnalysis.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="intrument.resx">
      <DependentUpon>intrument.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tradedata.resx">
      <DependentUpon>Tradedata.cs</DependentUpon>
    </EmbeddedResource>
    <EntityDeploy Include="MyEntity.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MyEntity.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="MyEntity.edmx.diagram" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\InterestRate.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MyEntity.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MyEntity.Context.cs</LastGenOutput>
    </Content>
    <Content Include="MyEntity.edmx.sql" />
    <Content Include="MyEntity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MyEntity.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>